<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" 
    android:background="@drawable/list_item" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout android:layout_gravity="left|center" 
        android:layout_width="0.0dip" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10.0dip" 
        android:layout_marginRight="5.0dip" 
        android:layout_weight="0.75">
        <TextView android:textSize="14.0dip" 
            android:id="@+id/profile_id_others" 
            android:textColor="#ff000000" 
            android:ellipsize="end" 
            android:layout_width="wrap_content" 
            android:layout_height="20dip" 
            android:singleLine="true" 
            android:text="Others"
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <EditText android:layout_gravity="right|center" 
        android:id="@+id/profile_id_others_content" 
        android:layout_width="150dip" 
        android:layout_marginRight="10dip"
        android:layout_height="wrap_content" 
        android:layout_weight="0.25"
        android:hint="Your Name" /> 
</LinearLayout>