<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <include
        android:id="@+id/lulus_id_headerbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/zulus_headerbar" />

    <Button
        android:id="@+id/lulus_id_button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Profile" />

    <ListView
        android:id="@+id/lulus_id_myzulu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lulus_id_headerbar">
    </ListView>

    <Button
        android:id="@+id/lulus_id_button_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Lu!" />

    <Button
        android:id="@+id/lulus_id_button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/lulus_id_button_post"
        android:text="Refresh" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lulus_id_button_profile"
        android:layout_alignBottom="@+id/lulus_id_button_profile"
        android:layout_toRightOf="@+id/lulus_id_button_profile"
        android:gravity="center_vertical"
        android:text="Management"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>