<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
  	android:background="@drawable/list_item" >
  	
    <RelativeLayout android:layout_gravity="left|center" 
        android:id="@+id/lulus_id_my_list_item" 
        android:layout_width="0.0dip" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10.0dip" 
        android:layout_marginRight="5.0dip" 
        android:layout_weight="0.75">
        
        <TextView android:textSize="14.0dip" 
            android:textColor="#ff000000" 
            android:ellipsize="end" 
            android:id="@+id/lulus_id_list_item_zulu" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:singleLine="true" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0dip"
            android:text="Not expired" 
            android:textColor="#ff404040" 
            android:ellipsize="end" 
            android:id="@+id/lulus_id_list_item_expire" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:singleLine="true" 
            android:layout_below="@id/lulus_id_list_item_zulu" 
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    
</LinearLayout>